#spring.datasource.url=${JDBC_DATABASE_URL\:jdbc\:postgresql\://localhost\:5432/cheffy}
#spring.datasource.username=${JDBC_DATABASE_USERNAME\:postgres}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD\:<<YOUR_PASSWORD>>}


spring.datasource.url=jdbc:postgresql://${DB_HOST}/cheffy
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- Database Initialization ---
# Always run data.sql on startup
spring.sql.init.mode=always
# Defer data.sql execution until after Hibernate has created the schema
spring.jpa.defer-datasource-initialization=true

error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR
error.handling.codes.TbUserEmailUnique=TB_USER_EMAIL_UNIQUE
#spring.docker.compose.lifecycle-management=start-only
spring.docker.compose.enabled=false
springdoc.pathsToMatch=/, /api/**
